# DairyFirm

./: README.md  build.gradle  settings.gradle
src/main/java/com/shubhamdairy/: ShubhamDairyFirmApplication.java
src/main/java/com/shubhamdairy/controller/: CustomerController.java
src/main/java/com/shubhamdairy/model/: CustomerEntity.java  Product.java
src/main/java/com/shubhamdairy/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  ProductRepository.java
src/main/java/com/shubhamdairy/service/: CustomerSevice.java  CustomerSeviceImpl.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_product.html  index.html  new_product.html  welcome.html
src/test/java/com/example/demo/: ShubhamDairyFirmApplicationTests.java
